NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nabji:<PASSWORD>@atlascluster.b25vtkz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Yqz4iKbQBg$kA.
JWT_SECRET = *Dhaw73jd*dh73hdaowdh3odif-UH7dg278;dh/8932hd938;\d348hd-
JWT_EXPIRES_IN=3h